In [1]:
import pandas as pd
import numpy as np

# Pandas Aggregation

We have already seen some simple aggregations on Pandas **`Series`** and **`DataFrame`** objects.

Let us review a few aggregation functions that will help us in understanding the **Grouping**.

In [2]:
# We'll be using our college scorecard dataset in this tutorial.
college_scorecard = pd.read_csv(
    './data/college-scorecard-data-scrubbed.csv', 
    encoding='latin-1')

In [3]:
sat_averages = college_scorecard['sat_average']
print('Mean: {}'.format(sat_averages.mean()))
print('Max: {}'.format(sat_averages.max()))
print('Min: {}'.format(sat_averages.min()))
print('Median: {}'.format(sat_averages.median()))

Mean: 1059.0720858895706
Max: 1545.0
Min: 720.0
Median: 1039.5

<div class="alert alert-block alert-info">
<p>
Remember, that a series actually holds its values in a nested NumPy array (ndarray) object. Pandas simply has to apply these aggregations functions to that nested array.
</p>
</div>

Here is the list of available `Series` and `DataFrame` aggregation methods from your textbook.

| Aggregation Function      | Description    |      
|---------------|---------------------|
|count()        |Total number of items (not including NaN)|
|first(), last()|First and last item  |
|mean(), median()  |Mean and median   |
|min(), max()   |Minimum and Maximum  |
|std(), var()   |Standard deviation & variance |
|mad()          |Mean absolute deviation |
|prod()         |Product of all items         |
|sum()          |Sum of all items           |

### The `describe()` method
The `describe()` method is available on both **`Series`** and **`DataFrame`** objects and outputs a variety of aggregations that are very useful in getting the general "sense" of a dataset.

Take a look at the output for our **`sat_average`** series and **`college_scorecard`** dataframe.

In [4]:
sat_averages.describe()

count    1304.000000
mean     1059.072086
std       133.356979
min       720.000000
25%       973.000000
50%      1039.500000
75%      1120.250000
max      1545.000000
Name: sat_average, dtype: float64

In [5]:
college_scorecard.describe()

,UNITID,OPEID,OPEID6,predominant_degree_code,institutional_owner_code,locale,men_only,women_only,religious_affiliation_code,sat_reading_25,...,part_time_students_percentage,open_or_closed,average_net_price_public,average_net_price_private,pell_grant_receipents,full_time_retention_rate_4_year,full_time_retention_rate_less_than_4_year,part_time_rentention_rate_4_year,part_time_rentention_rate_less_than_4_year,students_with_federal_loans
count,7282.000000,7.282000e+03,7282.000000,7282.000000,7282.000000,7282.000000,7282.000000,7282.000000,7109.000000,1195.000000,...,6969.000000,7282.000000,1911.000000,4688.000000,6966.000000,2293.000000,3843.000000,1412.000000,2208.000000,6966.000000
mean,283704.088300,1.911246e+06,16393.400439,1.903735,2.196924,19.620434,0.009063,0.005356,5.256576,468.421757,...,0.225924,0.901126,9624.656201,18230.176621,0.532093,0.707081,0.686155,0.455639,0.564679,0.523092
std,133558.728309,3.459461e+06,13945.231754,0.954501,0.838866,9.366024,0.094776,0.072991,20.379158,69.283492,...,0.246391,0.298513,4669.671522,7272.125743,0.225941,0.195645,0.180121,0.293325,0.263540,0.284088
min,100654.000000,1.002000e+05,1002.000000,0.000000,1.000000,-3.000000,0.000000,0.000000,-2.000000,265.000000,...,0.000000,0.000000,-2434.000000,-581.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,170749.500000,3.459500e+05,3459.500000,1.000000,1.000000,12.000000,0.000000,0.000000,-2.000000,420.000000,...,0.000000,1.000000,6297.000000,13314.500000,0.358850,0.618200,0.567900,0.250000,0.382925,0.333300
50%,222372.500000,1.063250e+06,10490.000000,2.000000,2.000000,21.000000,0.000000,0.000000,-2.000000,458.000000,...,0.148900,1.000000,8751.000000,18254.500000,0.523300,0.741400,0.690600,0.450000,0.503250,0.584900
75%,442070.750000,3.010606e+06,26089.750000,3.000000,3.000000,22.000000,0.000000,0.000000,-2.000000,500.000000,...,0.376600,1.000000,12704.000000,22719.500000,0.714300,0.833300,0.815750,0.636400,0.789500,0.747325
max,485458.000000,8.209882e+07,42371.000000,4.000000,3.000000,43.000000,1.000000,1.000000,105.000000,730.000000,...,1.000000,1.000000,28201.000000,89406.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

#### Tweaking `describe()` behavior with `include` and `exclude` parameters.
When used on a **`DataFrame`** object, the default behavior of the **`describe()`** method is to provide statistics on numeric columns only.

Let's take a look at the **`dtypes`** attribute on our college_scorecard dataframe to see what columns this does/doesn't include.

In [6]:
college_scorecard.dtypes

UNITID                                           int64
OPEID                                            int64
OPEID6                                           int64
institution_name                                object
city                                            object
state                                           object
url                                             object
predominant_degree_code                          int64
predominant_degree_desc                         object
institutional_owner_code                         int64
institutional_owner_desc                        object
locale                                           int64
men_only                                         int64
women_only                                       int64
religious_affiliation_code                     float64
religious_affiliation_desc                      object
sat_reading_25                                 float64
sat_reading_75                                 float64
sat_math_25                                    float64
sat_math_75                                    float64
sat_writing_25                                 float64
sat_writing_75                                 float64
sat_reading_midpoint                           float64
sat_math_midpoint                              float64
sat_writing_midpoint                           float64
act_overall_25                                 float64
act_overall_75                                 float64
act_english_25                                 float64
act_english_75                                 float64
act_math_25                                    float64
                                                ...
act_overall_midpoint                           float64
act_english_midpoint                           float64
act_math_midpoint                              float64
act_writing_midpoint                           float64
sat_average                                    float64
distance_only                                    int64
degree_seeking_undergrads                      float64
white_percentage                               float64
black_percentage                               float64
hispanic_percent                               float64
asian_precent                                  float64
american_indian_or_alaskan_native_precent      float64
native_hawaiian_pacific_islander_percentage    float64
two_or_more_races_percentage                   float64
non_resident_alients_percentage                float64
unknown_percentage                             float64
part_time_students_percentage                  float64
open_or_closed                                   int64
average_net_price_public                       float64
average_net_price_private                      float64
pell_grant_receipents                          float64
full_time_retention_rate_4_year                float64
full_time_retention_rate_less_than_4_year      float64
part_time_rentention_rate_4_year               float64
part_time_rentention_rate_less_than_4_year     float64
students_with_federal_loans                    float64
median_student_earnings                         object
median_student_debt                             object
less_than_4_year_school_completion_rate         object
4_year_school_completion_rate                   object
Length: 63, dtype: object

<div class="alert alert-block alert-info">
<p>
The `dtype` attribute of `DataFrame` objects returns information on the datatype of each nested series/column.
</p>
</div>

See all the places where it lists the datatype of a column as 'object'? These columns won't be reported on with **`describe()`** when using the default parameters.

We can change this using either the **`include`** or the **`exclude`** parameters:

In [7]:
# Include the object datatype columns
college_scorecard.describe(include=[np.object])

,institution_name,city,state,url,predominant_degree_desc,institutional_owner_desc,religious_affiliation_desc,median_student_earnings,median_student_debt,less_than_4_year_school_completion_rate,4_year_school_completion_rate
count,7282,7282,7282,7225,7282,7282,7282,6201,7251,3972,2497
unique,7164,2493,59,5992,5,3,61,598,2059,3742,2377
top,Stevens-Henager College,New York,CA,www.itt-tech.edu,Certificate,PrivateForProfit,Not applicable,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
freq,7,87,708,143,3343,3420,6199,816,1519,166,116

In [8]:
# Exclude the numeric datatypes
college_scorecard.describe(exclude=[np.number])

,institution_name,city,state,url,predominant_degree_desc,institutional_owner_desc,religious_affiliation_desc,median_student_earnings,median_student_debt,less_than_4_year_school_completion_rate,4_year_school_completion_rate
count,7282,7282,7282,7225,7282,7282,7282,6201,7251,3972,2497
unique,7164,2493,59,5992,5,3,61,598,2059,3742,2377
top,Stevens-Henager College,New York,CA,www.itt-tech.edu,Certificate,PrivateForProfit,Not applicable,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
freq,7,87,708,143,3343,3420,6199,816,1519,166,116

There are two things here to notice:
1. The type of statistics returned changed when operating on **`object`** column types.
2. I used NumPy datatypes in the specification of what to include and exclude.

**The Statistics**  
Object(esp. string based) columns cannot be summarized reasonably with many of numeric aggregations so Pandas gives an alternative set of aggregations which make more sense for this type of data.

**NumPy Datatypes**  
Remember that the values of each `Series` inside of a `DataFrame` are stored in a NumPy array. Therefore the elements in that NumPy array are described by NumPy datatypes.

That is why we specify NumPy datatypes here to specifically include/exclude them for Pandas `describe` method.

This is just another example of the tight integration between the two libraries.

In [9]:
# Finally, you can specify **`include='all'`** to force Pandas
# to evaluate all columns.  It will inject NaN where
# a calculation cannot be done.
college_scorecard.describe(include='all')

,UNITID,OPEID,OPEID6,institution_name,city,state,url,predominant_degree_code,predominant_degree_desc,institutional_owner_code,...,pell_grant_receipents,full_time_retention_rate_4_year,full_time_retention_rate_less_than_4_year,part_time_rentention_rate_4_year,part_time_rentention_rate_less_than_4_year,students_with_federal_loans,median_student_earnings,median_student_debt,less_than_4_year_school_completion_rate,4_year_school_completion_rate
count,7282.000000,7.282000e+03,7282.000000,7282,7282,7282,7225,7282.000000,7282,7282.000000,...,6966.000000,2293.000000,3843.000000,1412.000000,2208.000000,6966.000000,6201,7251,3972,2497
unique,NaN,NaN,NaN,7164,2493,59,5992,NaN,5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,598,2059,3742,2377
top,NaN,NaN,NaN,Stevens-Henager College,New York,CA,www.itt-tech.edu,NaN,Certificate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
freq,NaN,NaN,NaN,7,87,708,143,NaN,3343,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,816,1519,166,116
mean,283704.088300,1.911246e+06,16393.400439,NaN,NaN,NaN,NaN,1.903735,NaN,2.196924,...,0.532093,0.707081,0.686155,0.455639,0.564679,0.523092,NaN,NaN,NaN,NaN
std,133558.728309,3.459461e+06,13945.231754,NaN,NaN,NaN,NaN,0.954501,NaN,0.838866,...,0.225941,0.195645,0.180121,0.293325,0.263540,0.284088,NaN,NaN,NaN,NaN
min,100654.000000,1.002000e+05,1002.000000,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,170749.500000,3.459500e+05,3459.500000,NaN,NaN,NaN,NaN,1.000000,NaN,1.000000,...,0.358850,0.618200,0.567900,0.250000,0.382925,0.333300,NaN,NaN,NaN,NaN
50%,222372.500000,1.063250e+06,10490.000000,NaN,NaN,NaN,NaN,2.000000,NaN,2.000000,...,0.523300,0.741400,0.690600,0.450000,0.503250,0.584900,NaN,NaN,NaN,NaN
75%,442070.750000,3.010606e+06,26089.750000,NaN,NaN,NaN,NaN,3.000000,NaN,3.000000,...,0.714300,0.833300,0.815750,0.636400,0.789500,0.747325,NaN,NaN,NaN,NaN
max,485458.000000,8.209882e+07,42371.000000,NaN,NaN,NaN,NaN,4.000000,NaN,3.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN

# Pandas Grouping

In this case we will look at the sample dataset of the flight schedules data that is available on Kaggle [here](https://www.kaggle.com/usdot/flight-delays)

This is only a sample of the original data. You will use the original data in your Group (no pun intended) Project!

In [13]:
flights = pd.read_csv('./data/flight_sample.csv')
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
0,2015,8,19,3,EV,3260,7.0,20.0,1091
1,2015,9,23,3,WN,3050,4.0,9.0,837
2,2015,10,16,5,AA,1382,13.0,25.0,761
3,2015,1,19,1,WN,4274,5.0,23.0,1547
4,2015,4,22,3,WN,2237,5.0,18.0,872

In [14]:
flights.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
count,10000.0,10000.00000,10000.000000,10000.000000,10000.000000,9829.000000,9834.000000,10000.000000
mean,2015.0,6.49770,15.730900,3.934900,2196.917500,7.450911,15.923429,824.911700
std,0.0,3.42207,8.743668,1.980468,1778.808251,5.399030,8.640529,604.715934
min,2015.0,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,31.000000
25%,2015.0,4.00000,8.000000,2.000000,718.750000,4.000000,11.000000,375.750000
50%,2015.0,6.00000,16.000000,4.000000,1696.500000,6.000000,14.000000,651.000000
75%,2015.0,9.00000,23.000000,6.000000,3273.000000,9.000000,18.000000,1065.000000
max,2015.0,12.00000,31.000000,7.000000,7432.000000,87.000000,167.000000,4962.000000

## The `groupby()` Method

So far, all the calculations that we've done on **`DataFrame`** objects have looked at the values of columns as a whole.

The `groupby()` method allows you to move into deeper forms analysis by splitting up the rows of a dataset into groups by the values in specified row(s). You can think of this in some ways as putting rows into buckets for evaluation.

### Specifying how to Split your Dataset into Groups
Of course, before we can perform evaluations on groups, we have to create them from an existing dataframe. 

Let's explore how **`groupby()`** provides a variety of ways to split up your datasets. We'll explore some of these here, starting with the most simple.

#### Single Column Grouping

In [11]:
flights_by_airline = flights.groupby(['AIRLINE'])
flights_by_airline.groups

{'AA': Int64Index([   2,   19,   43,   55,   59,   64,   71,   74,   82,   92,
             ...
             9924, 9932, 9936, 9942, 9943, 9953, 9971, 9975, 9989, 9998],
            dtype='int64', length=1216),
 'AS': Int64Index([  18,   26,   27,   79,   95,  127,  147,  167,  180,  181,
             ...
             9533, 9534, 9650, 9673, 9732, 9742, 9878, 9933, 9968, 9991],
            dtype='int64', length=311),
 'B6': Int64Index([  20,   23,   44,   51,   61,   87,  111,  144,  151,  170,
             ...
             9797, 9815, 9820, 9840, 9849, 9853, 9885, 9903, 9955, 9969],
            dtype='int64', length=450),
 'DL': Int64Index([  14,   22,   33,   39,   40,   47,   67,   72,   77,   80,
             ...
             9923, 9927, 9928, 9937, 9938, 9952, 9956, 9984, 9988, 9996],
            dtype='int64', length=1518),
 'EV': Int64Index([   0,    5,   12,   13,   42,   57,   65,   69,   88,   94,
             ...
             9900, 9901, 9912, 9914, 9946, 9972, 9979, 9986, 9992, 9993],
            dtype='int64', length=1001),
 'F9': Int64Index([  41,   52,  133,  150,  161,  184,  311,  338,  555,  600,
             ...
             9099, 9206, 9223, 9363, 9586, 9701, 9790, 9891, 9897, 9907],
            dtype='int64', length=143),
 'HA': Int64Index([   6,   31,   68,  131,  210,  259,  339,  346,  403,  489,
             ...
             9574, 9615, 9648, 9753, 9829, 9895, 9905, 9951, 9967, 9995],
            dtype='int64', length=121),
 'MQ': Int64Index([  11,   62,   84,  108,  110,  121,  155,  178,  225,  247,
             ...
             9851, 9870, 9890, 9899, 9917, 9920, 9939, 9976, 9980, 9990],
            dtype='int64', length=510),
 'NK': Int64Index([ 227,  241,  299,  329,  331,  334,  396,  442,  483,  495,
             ...
             9649, 9657, 9667, 9686, 9697, 9825, 9874, 9909, 9926, 9983],
            dtype='int64', length=211),
 'OO': Int64Index([  15,   24,   28,   37,   75,   83,   93,  101,  114,  115,
             ...
             9931, 9945, 9947, 9949, 9958, 9966, 9970, 9985, 9987, 9994],
            dtype='int64', length=1027),
 'UA': Int64Index([  10,   17,   21,   34,   35,   48,   49,   50,   53,   56,
             ...
             9925, 9929, 9930, 9934, 9935, 9948, 9957, 9962, 9974, 9977],
            dtype='int64', length=894),
 'US': Int64Index([   8,   16,   60,  118,  194,  288,  367,  464,  467,  494,
             ...
             9623, 9645, 9712, 9722, 9749, 9768, 9804, 9832, 9875, 9960],
            dtype='int64', length=300),
 'VX': Int64Index([  29,   70,  135,  191,  270,  399,  521,  602,  712,  761,
             ...
             9271, 9447, 9459, 9494, 9565, 9678, 9692, 9710, 9730, 9881],
            dtype='int64', length=110),
 'WN': Int64Index([   1,    3,    4,    7,    9,   25,   30,   32,   36,   38,
             ...
             9961, 9963, 9964, 9965, 9973, 9978, 9981, 9982, 9997, 9999],
            dtype='int64', length=2188)}

The **`groupby()`** method returns an type called **`DataFrameGroupBy`**. We will explore it in more depth shortly, but for now just know that it has an attribute called **`groups`** which provides a *`dict`* object with the **labels** of each group and the **corresponding index values** in the original dataframe that belong to that group.

If you look above, you can see there is a group labelled 'AA' will index values [2,   19,   43,   55,   59,   64,   71,   74,   82,   92, ...].

You can think of this as a record of all the groups that we will perform calculations on later.

#### Multi Column Grouping

You can specify multiple columns if you wish to split your data up in multiple levels:

In [15]:
flights_by_airline_month = flights.groupby(['AIRLINE', 'MONTH'])
flights_by_airline_month.groups

{('AA',
  1): Int64Index([ 182,  476,  573,  641,  655,  722,  848,  914,  971, 1027, 1266,
             1836, 1889, 1892, 2024, 2060, 2062, 2188, 2207, 2240, 2409, 2454,
             2512, 2652, 2737, 2895, 2933, 2958, 2978, 3039, 3542, 3562, 3635,
             3808, 4031, 4130, 4193, 4245, 4318, 4435, 4540, 4623, 4631, 4800,
             4914, 4955, 5199, 5239, 5402, 5417, 5453, 5773, 5853, 5870, 5893,
             5963, 6028, 6149, 6345, 6395, 6736, 6800, 6997, 7051, 7229, 7239,
             7380, 7434, 7717, 7791, 7862, 7875, 7879, 8015, 8205, 8217, 8233,
             8243, 8280, 8329, 8497, 8742, 8779, 8872, 9152, 9236, 9294, 9571],
            dtype='int64'),
 ('AA',
  2): Int64Index([ 512,  571,  616,  727,  860,  929,  953,  956, 1086, 1118, 1159,
             1231, 1291, 1456, 1512, 1734, 1796, 1910, 1940, 1941, 1959, 2090,
             2430, 2589, 2962, 3257, 3358, 3369, 3629, 3760, 3851, 4019, 4060,
             4078, 4155, 4319, 4508, 4520, 4575, 4829, 5759, 5924, 6170, 6215,
             6350, 6488, 6645, 6684, 6817, 7392, 7414, 7673, 7683, 7686, 7868,
             7927, 7996, 8102, 8135, 8164, 8209, 8398, 8719, 8751, 8970, 9073,
             9178, 9336, 9378, 9460, 9647, 9715, 9787, 9794],
            dtype='int64'),
 ('AA',
  3): Int64Index([  19,  384,  401,  581,  777,  821,  959, 1366, 1367, 1669, 1780,
             1806, 1812, 1840, 1925, 1932, 2011, 2013, 2177, 2241, 2440, 2483,
             2579, 2893, 2947, 2969, 3047, 3128, 3324, 3600, 3653, 3730, 3869,
             4076, 4121, 4267, 4359, 4408, 4556, 5135, 5232, 5286, 5315, 5427,
             5525, 5610, 5615, 5725, 5844, 6269, 6483, 6558, 6682, 6690, 6926,
             7057, 7230, 7258, 7265, 7282, 7308, 7364, 7488, 7519, 7697, 7802,
             7848, 7998, 8050, 8127, 8161, 8208, 8556, 8628, 8824, 8848, 8852,
             8922, 8926, 8977, 9173, 9284, 9327, 9545, 9587, 9767, 9791, 9871,
             9893],
            dtype='int64'),
 ('AA',
  4): Int64Index([  92,  186,  268,  289,  351,  545,  574,  593,  618,  705, 1070,
             1221, 1257, 1294, 1327, 1689, 1750, 2118, 2166, 2202, 2338, 2392,
             2408, 2447, 2799, 3155, 3261, 3284, 3509, 3512, 3744, 3757, 3818,
             3900, 3948, 3968, 4327, 4349, 4369, 4389, 4497, 4531, 4591, 4990,
             5000, 5422, 5511, 5635, 5680, 5757, 6158, 6335, 6453, 6667, 6759,
             6813, 6820, 7047, 7098, 7149, 7397, 7444, 7446, 7467, 7551, 7599,
             8038, 8110, 8143, 8179, 8515, 8559, 8893, 8966, 9014, 9103, 9304,
             9472, 9646, 9660, 9668, 9731, 9734, 9816, 9902, 9932, 9943],
            dtype='int64'),
 ('AA',
  5): Int64Index([ 179,  295,  387,  542,  847,  856,  889, 1127, 1165, 1190, 1349,
             1601, 1685, 1811, 1863, 2034, 2555, 2669, 3046, 3093, 3119, 3144,
             3190, 3198, 3318, 3378, 3593, 3612, 3672, 3684, 3889, 3915, 4010,
             4177, 4394, 4411, 4483, 4525, 4596, 4636, 4676, 4718, 4792, 4808,
             4849, 5040, 5209, 5217, 5311, 5361, 5389, 5436, 5647, 5833, 5969,
             6066, 6181, 6229, 6578, 6766, 6857, 6883, 6915, 6928, 7156, 7472,
             7772, 7826, 7896, 8298, 8408, 8763, 8829, 8856, 8928, 9434, 9519,
             9610, 9809, 9953],
            dtype='int64'),
 ('AA',
  6): Int64Index([  43,  254,  363,  497,  767, 1006, 1121, 1280, 1388, 1674, 1696,
             1772, 1833, 1887, 2079, 2150, 2276, 2326, 2339, 2488, 2572, 2635,
             2856, 2890, 2900, 3317, 3575, 3779, 3953, 4089, 4215, 4352, 4841,
             4918, 5095, 5713, 5737, 5916, 6146, 6196, 6339, 6444, 6749, 7161,
             7279, 7571, 7584, 7676, 7736, 7894, 8194, 8235, 8268, 8420, 8461,
             8547, 8791, 8883, 9122, 9184, 9483, 9643],
            dtype='int64'),
 ('AA',
  7): Int64Index([ 100,  156,  310,  352,  426,  475,  644,  662,  825,  940,
             ...
             9190, 9321, 9452, 9572, 9679, 9739, 9782, 9936, 9975, 9989],
            dtype='int64', length=116),
 ('AA',
  8): Int64Index([ 141,  215,  376,  458,  511,  683,  715,  736,  791, 1051,
             ...
             9388, 9625, 9665, 9725, 9801, 9803, 9810, 9894, 9922, 9998],
            dtype='int64', length=129),
 ('AA',
  9): Int64Index([  71,  139,  222,  362,  417,  433,  873,  880,  882,  892,
             ...
             9186, 9228, 9259, 9379, 9389, 9450, 9589, 9600, 9613, 9763],
            dtype='int64', length=123),
 ('AA',
  10): Int64Index([   2,   55,   74,  298,  414,  443,  502,  505,  518,  570,
             ...
             9040, 9046, 9213, 9267, 9328, 9605, 9696, 9858, 9889, 9924],
            dtype='int64', length=119),
 ('AA',
  11): Int64Index([  64,   82,  171,  361,  612,  751,  779,  820,  836,  894,
             ...
             9495, 9500, 9504, 9641, 9642, 9671, 9735, 9883, 9904, 9942],
            dtype='int64', length=121),
 ('AA',
  12): Int64Index([  59,  134,  160,  307,  445,  635,  782,  826,  918,  957,
             ...
             9273, 9300, 9358, 9426, 9465, 9480, 9578, 9703, 9747, 9971],
            dtype='int64', length=128),
 ('AS',
  1): Int64Index([  95, 1171, 1571, 1598, 1801, 1821, 2212, 2884, 3292, 3321, 3451,
             3863, 4004, 4169, 4284, 5029, 5831, 7241, 7822, 8862, 8963, 9095,
             9349],
            dtype='int64'),
 ('AS',
  2): Int64Index([ 535,  853, 1105, 2219, 3006, 3120, 3291, 3379, 4377, 4730, 4908,
             5154, 5339, 5382, 5533, 5763, 6340, 7738, 7898, 8076, 8417, 8471,
             8511, 8844, 8850, 9174, 9742],
            dtype='int64'),
 ('AS',
  3): Int64Index([1272, 2418, 3398, 3431, 4774, 5061, 5108, 5179, 6172, 6337, 7270,
             7415, 7672, 8996, 9534, 9673, 9991],
            dtype='int64'),
 ('AS',
  4): Int64Index([ 749, 1646, 1904, 2393, 2964, 3417, 3696, 4202, 4494, 4510, 5299,
             5710, 5875, 6227, 7188, 7260, 7543, 7804, 7809, 8317, 8337, 8445,
             8737, 9365, 9422],
            dtype='int64'),
 ('AS',
  5): Int64Index([ 127,  343,  560,  741,  744,  845, 1043, 1074, 2139, 2332, 3603,
             3692, 4170, 4423, 4959, 5163, 5244, 5262, 5367, 5416, 5536, 6216,
             6259, 6727, 6898, 7121, 7759, 8065, 8169, 8643, 8765, 9202, 9396,
             9533],
            dtype='int64'),
 ('AS',
  6): Int64Index([ 313,  598, 1346, 1437, 1500, 1943, 1984, 2554, 2676, 3308, 3322,
             3561, 3631, 3689, 5263, 5654, 5965, 6359, 6819, 7704, 8387, 8738,
             9066, 9197],
            dtype='int64'),
 ('AS',
  7): Int64Index([ 377,  470,  774,  792, 1313, 1800, 2023, 2814, 2854, 3059, 3449,
             3570, 3993, 4362, 4363, 4509, 4680, 5473, 5742, 5839, 6022, 6199,
             6507, 6530, 6739, 6969, 7076, 7095, 7146, 9192],
            dtype='int64'),
 ('AS',
  8): Int64Index([  27,   79,  167,  180,  547,  938, 1377, 1528, 1722, 2216, 2748,
             2849, 3050, 3787, 3944, 4045, 4194, 4947, 5260, 5359, 5579, 5974,
             6313, 6358, 7228, 7515, 8173, 8238, 8274, 8585, 8699, 8832, 9280,
             9933],
            dtype='int64'),
 ('AS',
  9): Int64Index([ 679,  893, 1187, 1526, 1783, 1785, 1902, 2461, 3203, 3946, 4198,
             4259, 4630, 5201, 5363, 5486, 5626, 5811, 6131, 6691, 6916, 7013,
             7170, 7200, 7910, 9390, 9732],
            dtype='int64'),
 ('AS',
  10): Int64Index([  26,  181, 1172, 1543, 1599, 2511, 4956, 5048, 5157, 5776, 5809,
             6531, 7063, 8246, 8430, 9137, 9147, 9395, 9467, 9515, 9878],
            dtype='int64'),
 ('AS',
  11): Int64Index([  18,  383,  636, 1137, 1324, 2468, 2821, 3873, 4054, 4063, 4501,
             4542, 5146, 6228, 6310, 6614, 7000, 7659, 8149, 8299, 8485, 9109,
             9650],
            dtype='int64'),
 ('AS',
  12): Int64Index([ 147,  207,  333, 1245, 1345, 2259, 3668, 4443, 4496, 5145, 5242,
             5326, 5642, 5797, 6599, 6649, 7001, 7275, 7363, 7544, 8427, 8441,
             9181, 9453, 9482, 9968],
            dtype='int64'),
 ('B6',
  1): Int64Index([  44,   87,  647,  747, 1061, 1667, 1692, 2073, 2101, 2243, 2917,
             3065, 3437, 3477, 3726, 4088, 4105, 4145, 4989, 5123, 5955, 6326,
             6447, 6900, 7037, 7209, 8162, 8332, 8662, 9262, 9456, 9683],
            dtype='int64'),
 ('B6',
  2): Int64Index([  61,  682,  699,  829, 1633, 1799, 1835, 1905, 1964, 2449, 2499,
             2656, 3373, 3648, 3682, 3741, 4043, 4138, 4611, 4613, 4823, 4924,
             6348, 6473, 6568, 6601, 6602, 6692, 6707, 6961, 7044, 7351, 7459,
             7919, 8696, 9047, 9120, 9407, 9503, 9508, 9556, 9676],
            dtype='int64'),
 ('B6',
  3): Int64Index([ 368, 1208, 1237, 2137, 2412, 2581, 2690, 2882, 3042, 3439, 3545,
             4290, 4299, 4740, 4926, 5390, 5634, 6242, 6456, 6688, 7749, 7766,
             7987, 8060, 8172, 8198, 8328, 8447, 8518, 8610, 8741, 8873, 9272,
             9468, 9636, 9661, 9797],
            dtype='int64'),
 ('B6',
  4): Int64Index([ 365,  452,  913,  930, 1232, 2059, 2104, 2267, 2292, 2399, 2704,
             3479, 3480, 3707, 4186, 5662, 5891, 6442, 7064, 8151, 8601, 8685,
             9182, 9548, 9766, 9849, 9853, 9955],
            dtype='int64'),
 ('B6',
  5): Int64Index([ 265,  385,  551,  841,  843, 1558, 1915, 2007, 2984, 3463, 3616,
             3728, 3911, 3938, 4057, 4168, 4634, 4889, 5034, 5177, 5572, 5714,
             6407, 6513, 6542, 6668, 6677, 6910, 6938, 7195, 8222, 8487, 8613,
             8695, 8787, 8967, 9509, 9840],
            dtype='int64'),
 ('B6',
  6): Int64Index([ 144,  173,  213, 1351, 1361, 1462, 1850, 2324, 2463, 2927, 3418,
             3465, 3912, 4239, 4390, 4436, 4560, 4682, 4748, 5438, 5556, 5593,
             5799, 5865, 5899, 6237, 6336, 6361, 6788, 6882, 6988, 7083, 7748,
             7979, 8254, 8392, 8590, 8949, 9250, 9354, 9372, 9714, 9885, 9903],
            dtype='int64'),
 ('B6',
  7): Int64Index([  20,  111,  151,  170,  185,  217,  341,  344,  393,  976,  984,
             1139, 1202, 1501, 2494, 2544, 2787, 2862, 2913, 3038, 3365, 4601,
             4701, 4864, 5253, 6342, 7535, 7536, 7754, 7931, 8191, 8212, 8706,
             9000, 9246, 9527, 9675],
            dtype='int64'),
 ('B6',
  8): Int64Index([ 189, 1039, 1193, 1482, 1871, 1923, 2220, 2919, 2949, 2963, 3101,
             4163, 4415, 4432, 5028, 5187, 5271, 5681, 6209, 6429, 6508, 7398,
             7701, 7905, 8181, 8322, 8363, 8730, 8913, 9218, 9969],
            dtype='int64'),
 ('B6',
  9): Int64Index([  23,  370, 1112, 1254, 1480, 2103, 2110, 2210, 2237, 2692, 2901,
             2924, 3004, 3073, 3399, 3421, 3607, 3674, 4196, 4316, 4357, 4387,
             4640, 4999, 5097, 5418, 5483, 5749, 6183, 6294, 6740, 7358, 7590,
             7857, 7877, 8052, 8245, 8596, 9303, 9815],
            dtype='int64'),
 ('B6',
  10): Int64Index([ 209,  296,  585, 1089, 1132, 1918, 2189, 2850, 2907, 2982, 3375,
             3411, 3413, 3536, 3621, 3645, 3891, 3919, 4434, 4583, 5008, 5010,
             5228, 5537, 6078, 6392, 6410, 6524, 6696, 6934, 7078, 7386, 7464,
             7915, 7936, 8085, 8684, 9136, 9440, 9592],
            dtype='int64'),
 ('B6',
  11): Int64Index([  51,  428,  675,  986, 1166, 1239, 1440, 1567, 1711, 1847, 2194,
             2498, 2968, 3202, 3208, 3393, 3733, 3769, 4034, 4287, 5517, 6576,
             6908, 7235, 7327, 7483, 8124, 8285, 8533, 8793, 8945, 8971, 9065,
             9514, 9522, 9630, 9687, 9820],
            dtype='int64'),
 ('B6',
  12): Int64Index([ 231,  263,  500,  530,  576,  840, 1177, 1199, 1297, 1583, 1819,
             2061, 2129, 2304, 2578, 2955, 3035, 3539, 3565, 4071, 4337, 4581,
             5025, 5118, 5566, 6093, 6384, 6529, 6538, 6770, 6835, 6937, 6942,
             7119, 7564, 8123, 8448, 8488, 8897, 9191, 9208, 9470, 9784],
            dtype='int64'),
 ('DL',
  1): Int64Index([  99,  286,  519,  590,  591,  879,  909, 1092, 1350, 1478,
             ...
             8938, 9080, 9153, 9180, 9278, 9295, 9313, 9562, 9624, 9928],
            dtype='int64', length=104),
 ('DL',
  2): Int64Index([  39,   67,  113,  154,  220,  274,  292,  435,  438,  615,
             ...
             9003, 9039, 9201, 9402, 9406, 9418, 9513, 9711, 9741, 9996],
            dtype='int64', length=113),
 ('DL',
  3): Int64Index([ 148,  153,  312,  322,  374,  480,  548,  672,  723,  733,
             ...
             8973, 9209, 9254, 9302, 9415, 9431, 9436, 9437, 9566, 9988],
            dtype='int64', length=132),
 ('DL',
  4): Int64Index([  14,  145,  206,  244,  316,  514,  540,  700, 1019, 1034,
             ...
             9287, 9306, 9312, 9370, 9414, 9423, 9594, 9595, 9652, 9855],
            dtype='int64', length=130),
 ('DL',
  5): Int64Index([ 123,  258,  389,  394,  496,  559,  661,  703,  814,  963,
             ...
             9359, 9443, 9666, 9702, 9788, 9812, 9824, 9866, 9915, 9984],
            dtype='int64', length=134),
 ('DL',
  6): Int64Index([  47,   72,   85,  158,  159,  228,  336,  386,  410,  561,
             ...
             9125, 9149, 9277, 9350, 9421, 9550, 9561, 9689, 9863, 9938],
            dtype='int64', length=139),
 ('DL',
  7): Int64Index([ 119,  137,  233,  381,  415,  508,  538,  707,  717,  854,
             ...
             8798, 8964, 9051, 9144, 9220, 9291, 9383, 9432, 9726, 9833],
            dtype='int64', length=133),
 ('DL',
  8): Int64Index([  33,  402,  714,  725,  734,  783,  862, 1119, 1256, 1564,
             ...
             9590, 9619, 9627, 9632, 9705, 9779, 9805, 9844, 9927, 9952],
            dtype='int64', length=136),
 ('DL',
  9): Int64Index([  40,  232,  248,  323,  412,  413,  416,  525,  689,  724,
             ...
             9124, 9170, 9252, 9397, 9510, 9582, 9708, 9789, 9908, 9937],
            dtype='int64', length=123),
 ('DL',
  10): Int64Index([  80,   90,   91,  277,  360,  378,  391,  444,  446,  471,
             ...
             8836, 8976, 8995, 9175, 9214, 9409, 9457, 9785, 9837, 9923],
            dtype='int64', length=148),
 ('DL',
  11): Int64Index([  22,  192,  382,  481,  491,  584,  624,  643, 1103, 1325,
             ...
             9554, 9700, 9754, 9758, 9770, 9814, 9821, 9865, 9873, 9956],
            dtype='int64', length=123),
 ('DL',
  12): Int64Index([  77,  138,  165,  172,  253,  256,  522,  536,  558,  902,
             ...
             9366, 9521, 9575, 9591, 9691, 9738, 9740, 9769, 9845, 9877],
            dtype='int64', length=103),
 ('EV',
  1): Int64Index([  69,  557,  695,  977, 1284, 1505, 1566, 1623, 1648, 1853, 2001,
             2014, 2275, 2291, 2350, 2370, 2406, 2648, 2671, 2673, 2765, 3013,
             3099, 3216, 3270, 3347, 3978, 4023, 4153, 4538, 4726, 4762, 4949,
             5024, 5038, 5170, 5501, 5677, 5983, 5988, 6015, 6152, 6352, 6377,
             6633, 6721, 6851, 6949, 7198, 7399, 7440, 7452, 7511, 7587, 7636,
             7715, 7830, 8286, 8310, 8380, 8403, 8475, 8567, 8780, 8937, 9289,
             9347, 9360, 9377, 9597, 9817, 9946, 9986],
            dtype='int64'),
 ('EV',
  2): Int64Index([ 109,  324,  369,  398,  423,  533,  684,  807, 1523, 1664, 1683,
             1758, 1858, 1896, 1963, 2075, 2214, 2369, 2500, 2526, 2638, 2724,
             2804, 2833, 2866, 3056, 3071, 3282, 3499, 3606, 4109, 4117, 4125,
             4212, 4247, 4268, 4438, 4786, 4844, 5189, 5329, 5502, 5617, 5668,
             5786, 5787, 5837, 5946, 6095, 6119, 6761, 7020, 7232, 7367, 7447,
             7555, 7954, 8046, 8463, 8652, 8668, 8739, 8770, 8792, 8909, 8914,
             9012, 9075, 9102, 9110, 9505, 9706, 9901, 9972, 9992],
            dtype='int64'),
 ('EV',
  3): Int64Index([  88,  129,  546,  706, 1035, 1085, 1249, 1262, 1277, 1357, 1406,
             1551, 1640, 1691, 1845, 2221, 2266, 2273, 2467, 2571, 2610, 2641,
             2782, 3178, 3247, 3252, 3496, 3524, 3584, 3592, 3623, 3718, 3846,
             4107, 4410, 4653, 4657, 4857, 5159, 5184, 5303, 5336, 5515, 5618,
             5746, 5756, 5766, 5880, 6165, 6185, 6533, 6595, 6598, 6763, 6829,
             7226, 7319, 7330, 7340, 7406, 7503, 7554, 7695, 7705, 7845, 7885,
             7941, 8036, 8087, 8119, 8275, 8443, 8467, 8527, 8529, 8542, 8548,
             8580, 8692, 8694, 8728, 8974, 8980, 8994, 9031, 9084, 9159, 9553,
             9857, 9876],
            dtype='int64'),
 ('EV',
  4): Int64Index([  94,  202,  278,  326,  468,  472,  652,  740,  762,  800,
             ...
             8747, 8773, 8901, 9096, 9166, 9293, 9481, 9558, 9629, 9808],
            dtype='int64', length=106),
 ('EV',
  5): Int64Index([  42,   57,  193,  349,  397,  436,  478,  523,  532,  745, 1024,
             1141, 1343, 1359, 1489, 2071, 2145, 2394, 2575, 2622, 2695, 2808,
             2834, 2928, 2946, 3037, 3110, 3127, 3220, 3227, 3258, 3313, 3447,
             3466, 3490, 3731, 3838, 3843, 4233, 4486, 4516, 5004, 5013, 5027,
             5139, 5164, 5171, 5530, 5912, 6092, 6122, 6391, 6496, 6581, 6655,
             6796, 6865, 6950, 7097, 7099, 7154, 7183, 7443, 7542, 7711, 7746,
             8231, 8352, 8354, 8502, 8521, 8690, 9128, 9163, 9451, 9485, 9524,
             9576, 9618, 9633, 9716, 9912],
            dtype='int64'),
 ('EV',
  6): Int64Index([   5,   12,  104,  106,  143,  290,  431,  493,  556,  563,
             ...
             9297, 9362, 9382, 9404, 9502, 9694, 9755, 9764, 9852, 9888],
            dtype='int64', length=102),
 ('EV',
  7): Int64Index([ 359,  405,  447,  543,  721,  759,  837, 1106, 1120, 1143, 1490,
             1642, 1684, 1803, 2235, 2436, 2540, 2601, 2658, 2796, 2832, 2944,
             3272, 3407, 3434, 3568, 3611, 4029, 4047, 4144, 4393, 4695, 4894,
             5275, 5356, 5369, 5384, 5450, 5493, 5500, 5503, 5623, 5691, 5717,
             5866, 5871, 6080, 6140, 6193, 6211, 6212, 6380, 6450, 6673, 6832,
             6866, 7075, 7525, 7573, 7692, 8016, 8017, 8103, 8125, 8244, 8350,
             8366, 8508, 8707, 8723, 8784, 8975, 9256, 9573, 9699],
            dtype='int64'),
 ('EV',
  8): Int64Index([   0,  103,  116,  554,  609,  755,  859, 1285, 1392, 1513, 1607,
             1608, 1609, 1693, 1744, 2284, 2290, 2342, 2353, 2485, 2508, 2566,
             2630, 2871, 3090, 3106, 3186, 3461, 3544, 3698, 3719, 3974, 4087,
             4148, 4476, 4519, 4578, 4668, 4669, 4733, 4803, 4840, 4909, 5280,
             5351, 5399, 5413, 5774, 6085, 6104, 6232, 6286, 6463, 6470, 6494,
             6589, 6681, 6710, 6750, 6774, 7024, 7066, 7366, 7409, 7492, 7596,
             7604, 7807, 7884, 8234, 8239, 8296, 8365, 8388, 8419, 8435, 8468,
             8620, 8865, 9041, 9237, 9492, 9511, 9672, 9783, 9800, 9993],
            dtype='int64'),
 ('EV',
  9): Int64Index([  13,  380,  441,  474,  544,  633,  665,  698, 1005, 1050, 1188,
             1213, 1315, 1427, 1574, 1671, 1737, 1777, 1808, 1843, 1855, 1877,
             2146, 2156, 2191, 2209, 2316, 2548, 3147, 3189, 3297, 3445, 3585,
             3768, 3973, 3992, 3994, 3996, 3999, 4103, 4643, 5032, 5104, 5240,
             5270, 5584, 5595, 5694, 5770, 6039, 6206, 6262, 6486, 6541, 6683,
             6752, 6785, 6809, 6935, 7145, 7249, 7273, 7582, 7662, 7881, 8009,
             8223, 8458, 8606, 8881, 8950, 9085, 9167, 9211, 9238, 9611],
            dtype='int64'),
 ('EV',
  10): Int64Index([  96,  273,  317,  325,  424,  516,  686,  898, 1014, 1229, 1251,
             1336, 1338, 1487, 1587, 1600, 1621, 1787, 2169, 2472, 2619, 2675,
             2678, 2770, 2864, 2999, 3020, 3075, 3077, 3136, 3141, 3153, 3193,
             3296, 3320, 3357, 3368, 3469, 3586, 3664, 3738, 3770, 3805, 3904,
             4118, 4179, 4293, 4469, 4618, 4709, 4821, 4900, 4913, 5220, 5227,
             5310, 5396, 5508, 5640, 5972, 6002, 6184, 6200, 6203, 6322, 6331,
             6413, 6422, 6515, 6811, 6993, 7077, 7313, 7566, 7579, 7713, 7870,
             8158, 8180, 8232, 8507, 8616, 8639, 8756, 9059, 9097, 9322, 9476,
             9552, 9663],
            dtype='int64'),
 ('EV',
  11): Int64Index([  65,  102,  276,  392,  904, 1000, 1037, 1224, 1539, 1614, 1617,
             1814, 1974, 2012, 2040, 2053, 2204, 2294, 2315, 2341, 2623, 2708,
             2803, 2952, 3058, 3109, 3179, 3647, 3727, 4022, 4037, 4046, 4053,

### Aggregations after GroupBy

For example, let us say you want to find out the average distance traveled by each airline, you can do that using the following aggregeate function

In [16]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
0,2015,8,19,3,EV,3260,7.0,20.0,1091
1,2015,9,23,3,WN,3050,4.0,9.0,837
2,2015,10,16,5,AA,1382,13.0,25.0,761
3,2015,1,19,1,WN,4274,5.0,23.0,1547
4,2015,4,22,3,WN,2237,5.0,18.0,872

In [17]:
flights_by_airline = flights.groupby(['AIRLINE'])

In [18]:
flights_by_airline[['DISTANCE']].mean()

            DISTANCE
AIRLINE
AA       1053.736842
AS       1202.405145
B6       1064.124444
DL        862.416996
EV        466.038961
F9       1034.223776
HA        789.768595
MQ        433.701961
NK        993.298578
OO        516.424537
UA       1243.796421
US        952.810000
VX       1418.900000
WN        722.505027

In [19]:
flights_by_airline['DISTANCE'].mean()

AIRLINE
AA    1053.736842
AS    1202.405145
B6    1064.124444
DL     862.416996
EV     466.038961
F9    1034.223776
HA     789.768595
MQ     433.701961
NK     993.298578
OO     516.424537
UA    1243.796421
US     952.810000
VX    1418.900000
WN     722.505027
Name: DISTANCE, dtype: float64

## Activity

##### Aggregation operations

1. Describe only numerical values of flights dataset. 
2. Describe only the non-numerical values of the flights dataset. 
3. Describe all the columns of the flights dataset. 

##### Selection 

1. Extract only the flight details of the United Airlines (UA). No groupby required for this question. Remind yourself how you did selection of information based on a column. 

##### GroupBY

1. What is the median monthly DISTANCE, TAXI_IN times and TAXI_OUT times for all airlines? 
2. How about the median monthly DISTANCE, TAXI_IN times and TAXI_OUT summary statistics for only United Airlines (UA)? 
3. Instead of doing this for each airline, what can you do so that you get all per airline per month summary statistics?

In [50]:
#Aggregation #1
flights.describe(include=[np.number])

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
count,10000.0,10000.00000,10000.000000,10000.000000,10000.000000,9829.000000,9834.000000,10000.000000
mean,2015.0,6.49770,15.730900,3.934900,2196.917500,7.450911,15.923429,824.911700
std,0.0,3.42207,8.743668,1.980468,1778.808251,5.399030,8.640529,604.715934
min,2015.0,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,31.000000
25%,2015.0,4.00000,8.000000,2.000000,718.750000,4.000000,11.000000,375.750000
50%,2015.0,6.00000,16.000000,4.000000,1696.500000,6.000000,14.000000,651.000000
75%,2015.0,9.00000,23.000000,6.000000,3273.000000,9.000000,18.000000,1065.000000
max,2015.0,12.00000,31.000000,7.000000,7432.000000,87.000000,167.000000,4962.000000

In [21]:
#Aggregation #2
flights.describe(exclude=[np.number])

       AIRLINE
count    10000
unique      14
top         WN
freq      2188

In [23]:
#Aggregation #3
flights.describe(include='all')

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
count,10000.0,10000.00000,10000.000000,10000.000000,10000,10000.000000,9829.000000,9834.000000,10000.000000
unique,NaN,NaN,NaN,NaN,14,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,WN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,2188,NaN,NaN,NaN,NaN
mean,2015.0,6.49770,15.730900,3.934900,NaN,2196.917500,7.450911,15.923429,824.911700
std,0.0,3.42207,8.743668,1.980468,NaN,1778.808251,5.399030,8.640529,604.715934
min,2015.0,1.00000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,31.000000
25%,2015.0,4.00000,8.000000,2.000000,NaN,718.750000,4.000000,11.000000,375.750000
50%,2015.0,6.00000,16.000000,4.000000,NaN,1696.500000,6.000000,14.000000,651.000000
75%,2015.0,9.00000,23.000000,6.000000,NaN,3273.000000,9.000000,18.000000,1065.000000
max,2015.0,12.00000,31.000000,7.000000,NaN,7432.000000,87.000000,167.000000,4962.000000

In [42]:
#Selection
UA_flights = flights[flights['AIRLINE']=='UA']
UA_flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
10,2015,4,27,1,UA,1755,11.0,19.0,2704
17,2015,12,29,2,UA,1285,7.0,14.0,862
21,2015,5,2,6,UA,589,10.0,20.0,925
34,2015,2,12,4,UA,1244,10.0,11.0,2454
35,2015,1,10,6,UA,1721,5.0,10.0,967
48,2015,12,3,4,UA,2000,14.0,9.0,1440
49,2015,7,11,6,UA,770,4.0,14.0,1400
50,2015,10,2,5,UA,1940,6.0,14.0,2007
53,2015,2,28,6,UA,325,5.0,7.0,550
56,2015,4,30,4,UA,433,7.0,26.0,1075
66,2015,6,2,2,UA,1905,6.0,17.0,862
76,2015,9,7,1,UA,436,8.0,12.0,733
81,2015,11,16,1,UA,224,13.0,14.0,746
89,2015,4,24,5,UA,1205,13.0,10.0,2504
136,2015,5,17,7,UA,1694,6.0,30.0,224
157,2015,4,5,7,UA,1651,7.0,12.0,1514
162,2015,2,26,4,UA,354,6.0,12.0,602
169,2015,6,3,3,UA,1415,24.0,18.0,2565
174,2015,11,4,3,UA,531,8.0,27.0,612
175,2015,11,25,3,UA,616,9.0,10.0,763
176,2015,11,10,2,UA,575,6.0,14.0,1416
177,2015,8,9,7,UA,487,4.0,15.0,1208
201,2015,2,8,7,UA,1594,4.0,30.0,2425
216,2015,7,20,1,UA,717,18.0,34.0,2611
229,2015,9,9,3,UA,1714,7.0,13.0,966
236,2015,2,15,7,UA,219,14.0,28.0,4243
238,2015,2,11,3,UA,1196,7.0,22.0,867
239,2015,6,25,4,UA,1551,4.0,10.0,997
245,2015,12,13,7,UA,719,7.0,15.0,2288
251,2015,2,24,2,UA,1420,4.0,15.0,1068
...,...,...,...,...,...,...,...,...,...
9728,2015,1,25,7,UA,1196,14.0,12.0,337
9736,2015,3,9,1,UA,714,7.0,14.0,1024
9752,2015,3,26,4,UA,321,5.0,39.0,1190
9760,2015,7,9,4,UA,1134,5.0,32.0,622
9765,2015,2,9,1,UA,1686,12.0,19.0,997
9775,2015,7,1,3,UA,1284,7.0,27.0,2565
9777,2015,4,8,3,UA,1014,7.0,19.0,140
9796,2015,1,25,7,UA,452,8.0,22.0,1911
9806,2015,5,18,1,UA,1660,6.0,15.0,888
9823,2015,2,2,1,UA,366,42.0,10.0,594
9826,2015,1,5,1,UA,241,21.0,31.0,1065
9835,2015,8,29,6,UA,303,3.0,9.0,1620
9847,2015,10,12,1,UA,703,10.0,19.0,2475
9848,2015,6,22,1,UA,1697,8.0,16.0,836
9854,2015,5,8,5,UA,830,3.0,21.0,473
9872,2015,11,24,2,UA,1604,5.0,20.0,2398
9886,2015,11,16,1,UA,1240,9.0,12.0,2704
9887,2015,10,30,5,UA,1626,9.0,29.0,1009
9916,2015,2,6,5,UA,1263,12.0,7.0,2367
9919,2015,2,26,4,UA,728,3.0,17.0,414
9925,2015,5,23,6,UA,1273,7.0,21.0,2338
9929,2015,8,4,2,UA,262,6.0,21.0,1744
9930,2015,5,11,1,UA,766,5.0,20.0,2586
9934,2015,8,11,2,UA,1290,6.0,15.0,1065
9935,2015,9,19,6,UA,687,6.0,19.0,403
9948,2015,9,1,2,UA,1969,7.0,30.0,200
9957,2015,10,16,5,UA,1042,8.0,31.0,1846
9962,2015,11,30,1,UA,209,7.0,11.0,1744
9974,2015,11,8,7,UA,1728,8.0,7.0,2338
9977,2015,4,26,7,UA,1740,13.0,20.0,1023

In [44]:
#GroupBY #1
dist_taxi_median_by_airline = flights_by_airline[['DISTANCE', 'TAXI_IN', 'TAXI_OUT']].median()
dist_taxi_median_by_airline

         DISTANCE  TAXI_IN  TAXI_OUT
AIRLINE
AA          985.0      7.0      15.0
AS          954.0      5.0      14.0
B6          997.0      5.0      15.0
DL          666.0      6.0      15.0
EV          429.0      7.0      15.0
F9          927.0      8.0      13.0
HA          163.0      6.0      11.0
MQ          408.0      6.0      14.0
NK          977.0      7.0      12.0
OO          451.0      5.0      16.0
UA         1023.0      7.0      15.0
US          705.5      6.0      16.0
VX         1313.5      7.0      12.0
WN          611.0      5.0      10.0

In [59]:
flights_by_month = flights.groupby(['MONTH'])
flights_by_month['DISTANCE', 'TAXI_IN', 'TAXI_OUT'].median()

       DISTANCE  TAXI_IN  TAXI_OUT
MONTH
1         627.0      6.0      14.0
2         651.0      6.0      14.0
3         667.0      6.0      14.0
4         641.5      6.0      14.0
5         678.0      6.0      13.0
6         646.0      6.0      14.0
7         697.0      6.0      14.0
8         670.0      6.0      14.0
9         618.5      6.0      14.0
10        622.0      6.0      14.0
11        667.0      6.0      13.0
12        683.5      6.0      14.0

In [53]:
UA_flights_by_month = UA_flights.groupby(['MONTH'])
UA_flights_by_month['DISTANCE', 'TAXI_IN', 'TAXI_OUT'].median()

       DISTANCE  TAXI_IN  TAXI_OUT
MONTH
1         967.0      7.0      14.0
2        1066.5      7.0      17.0
3        1009.0      8.0      14.5
4        1201.0      7.0      16.0
5         967.0      7.0      16.0
6        1001.0      7.0      14.0
7        1341.0      7.0      14.0
8        1010.0      7.0      15.0
9         978.0      7.0      14.0
10        937.0      7.0      15.0
11       1041.0      8.0      14.0
12       1210.5      8.0      15.0

In [60]:
flights_by_airline_month = flights.groupby(['AIRLINE','MONTH'])
summary_by_airline_month = flights_by_airline_month['DISTANCE', 'TAXI_IN', 'TAXI_OUT'].median()
summary_by_airline_month

               DISTANCE  TAXI_IN  TAXI_OUT
AIRLINE MONTH
AA      1        1061.0      7.0      15.0
        2         932.5      8.0      14.0
        3        1089.0      8.0      16.0
        4        1045.0      9.0      17.0
        5        1050.0      7.0      15.0
        6         989.0      8.0      17.0
        7        1045.0      7.0      15.0
        8         951.0      7.0      15.0
        9         853.0      6.0      16.0
        10        868.0      7.0      16.0
        11        936.0      6.0      15.0
        12       1055.0      7.0      15.0
AS      1        1050.0      6.0      14.0
        2         867.0      5.0      13.0
        3        1024.0      5.0      12.0
        4         954.0      5.0      14.0
        5         923.0      5.0      14.5
        6         873.0      5.0      14.5
        7        1249.0      5.0      14.5
        8         931.5      6.0      13.0
        9         978.0      6.0      14.0
        10        933.0      6.0      15.0
        11       1448.0      7.0      15.0
        12       1277.5      5.5      17.0
B6      1        1001.0      6.0      18.5
        2        1076.0      5.0      15.5
        3        1010.0      5.0      17.0
        4        1046.5      5.0      15.0
        5         943.5      6.0      16.0
        6         944.0      4.5      16.0
...                 ...      ...       ...
US      1         683.0      7.0      16.0
        2         728.0      6.0      15.0
        3         890.0      6.0      15.0
        4         696.5      6.0      16.0
        5         841.0      7.0      15.0
        6         599.0      6.5      16.5
VX      1        2475.0      7.0      13.0
        2         447.0      5.0      15.0
        3        1476.0      9.0      16.0
        4        1157.5      6.0      14.5
        5        1846.0      9.0      14.0
        6        1747.0      7.0      10.0
        7         550.0      6.0      11.0
        8        1476.0      6.5      12.5
        9        1381.0      6.0      11.0
        10       1246.0      7.0      11.0
        11       2067.0      7.0      12.0
        12       1313.5      5.5      15.0
WN      1         601.0      5.0      10.0
        2         637.0      5.0      10.0
        3         611.0      5.0      10.0
        4         591.0      5.0      10.0
        5         682.0      5.0       9.0
        6         630.0      6.0      11.0
        7         687.0      6.0      11.0
        8         577.0      5.0      10.0
        9         562.0      5.0      11.0
        10        601.5      5.0      10.0
        11        577.0      5.0      11.0
        12        670.0      5.0      10.0

[162 rows x 3 columns]

In [61]:
summary_by_airline_month.head()

               DISTANCE  TAXI_IN  TAXI_OUT
AIRLINE MONTH
AA      1        1061.0      7.0      15.0
        2         932.5      8.0      14.0
        3        1089.0      8.0      16.0
        4        1045.0      9.0      17.0
        5        1050.0      7.0      15.0

In [62]:
summary_by_airline_month.loc['AS']

       DISTANCE  TAXI_IN  TAXI_OUT
MONTH
1        1050.0      6.0      14.0
2         867.0      5.0      13.0
3        1024.0      5.0      12.0
4         954.0      5.0      14.0
5         923.0      5.0      14.5
6         873.0      5.0      14.5
7        1249.0      5.0      14.5
8         931.5      6.0      13.0
9         978.0      6.0      14.0
10        933.0      6.0      15.0
11       1448.0      7.0      15.0
12       1277.5      5.5      17.0

### Understanding the Aggregation After GroupBy: Method Dispatching

Let us now understand how the Aggregations on the DataFrameGroupBy objects work. In the **`DataFrameGroupBy`** objects, any method not found on the object itself is forwarded ("**dispatched**") to all the groups that it contains.

That is why we were able to ask for the *`median`* of a **`flights_by_airline`** object above and get something back: it is (1) "dispatching" the *`median`* method call to each group (that is each airline), (2) collecting the results and (3) presenting them to us.

In [63]:
flights_by_airline = flights.groupby(['AIRLINE'])

In [64]:
flights_by_airline.median()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
AIRLINE,,,,,,,,
AA,2015.0,8.0,16.0,4.0,1292.0,7.0,15.0,985.0
AS,2015.0,7.0,15.0,4.0,384.0,5.0,14.0,954.0
B6,2015.0,7.0,16.0,4.0,749.0,5.0,15.0,997.0
DL,2015.0,7.0,15.0,4.0,1654.5,6.0,15.0,666.0
EV,2015.0,6.0,15.0,4.0,4891.0,7.0,15.0,429.0
F9,2015.0,7.0,14.0,4.0,720.0,8.0,13.0,927.0
HA,2015.0,6.0,16.0,4.0,214.0,6.0,11.0,163.0
MQ,2015.0,6.0,14.0,4.0,3301.5,6.0,14.0,408.0
NK,2015.0,7.0,16.0,4.0,511.0,7.0,12.0,977.0
OO,2015.0,6.0,16.0,4.0,5265.0,5.0,16.0,451.0
UA,2015.0,7.0,16.0,4.0,1141.5,7.0,15.0,1023.0
US,2015.0,3.0,16.5,4.0,1717.0,6.0,16.0,705.5
VX,2015.0,8.0,14.0,3.5,490.5,7.0,12.0,1313.5
WN,2015.0,7.0,16.0,4.0,1516.0,5.0,10.0,611.0

In [65]:
# Compute the median for the entire DataFrameGroupBy object and then select 'DISTANCE' column 
flights_by_airline.median()[['DISTANCE']]

         DISTANCE
AIRLINE
AA          985.0
AS          954.0
B6          997.0
DL          666.0
EV          429.0
F9          927.0
HA          163.0
MQ          408.0
NK          977.0
OO          451.0
UA         1023.0
US          705.5
VX         1313.5
WN          611.0

In [66]:
# Select the 'DISTANCE' Column and then compute the median
flights_by_airline[['DISTANCE']].median()

         DISTANCE
AIRLINE
AA          985.0
AS          954.0
B6          997.0
DL          666.0
EV          429.0
F9          927.0
HA          163.0
MQ          408.0
NK          977.0
OO          451.0
UA         1023.0
US          705.5
VX         1313.5
WN          611.0

### Methods of `DataFrameGroupBy` Objects
Now we will understand the various operations built into the `DataFrameGroupBy` object type.

#### The `aggregate()` Method
At first, the `aggregate()` method appears to be quite similiar to what we just covered when we talked about method dispatching. It performs aggregations on the groups in a **`DataFrameGroupBy`** object.

In [67]:
flights_by_airline.aggregate('count')

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
AIRLINE,,,,,,,,
AA,1216,1216,1216,1216,1216,1188,1188,1216
AS,311,311,311,311,311,311,311,311
B6,450,450,450,450,450,444,444,450
DL,1518,1518,1518,1518,1518,1514,1514,1518
EV,1001,1001,1001,1001,1001,978,981,1001
F9,143,143,143,143,143,143,143,143
HA,121,121,121,121,121,121,121,121
MQ,510,510,510,510,510,484,484,510
NK,211,211,211,211,211,207,207,211
OO,1027,1027,1027,1027,1027,1007,1007,1027
UA,894,894,894,894,894,879,880,894
US,300,300,300,300,300,290,290,300
VX,110,110,110,110,110,109,109,110
WN,2188,2188,2188,2188,2188,2154,2155,2188

The difference is that the **`aggregate()`** method gives you some additional options that are not available if you rely on method dispatching as shown above.

In [68]:
# You can pass multiple aggregates as a list.
# Here will we get various aggregates for each
# column of our flights_by_airline object.
flights_by_airline.aggregate(
    [np.mean, 'min', 'max'])[:5]

         YEAR                 MONTH                DAY         DAY_OF_WEEK  \
         mean   min   max      mean min max       mean min max        mean
AIRLINE
AA       2015  2015  2015  7.097862   1  12  16.024671   1  31    4.055921
AS       2015  2015  2015  6.565916   1  12  15.356913   1  31    3.996785
B6       2015  2015  2015  6.653333   1  12  15.771111   1  31    3.893333
DL       2015  2015  2015  6.551383   1  12  15.486825   1  31    3.887352
EV       2015  2015  2015  6.408591   1  12  15.355644   1  31    3.851149

         ...  FLIGHT_NUMBER   TAXI_IN              TAXI_OUT              \
         ...            max      mean  min   max       mean  min    max
AIRLINE  ...
AA       ...           2580  9.092593  2.0  60.0  17.785354  7.0  110.0
AS       ...            895  6.443730  2.0  24.0  15.073955  3.0   88.0
B6       ...           2784  5.966216  2.0  38.0  18.231982  7.0   81.0
DL       ...           2853  7.279392  1.0  68.0  17.189564  7.0  105.0
EV       ...           6189  7.700409  2.0  47.0  16.813456  3.0  144.0

            DISTANCE
                mean  min   max
AIRLINE
AA       1053.736842  130  3784
AS       1202.405145   31  2846
B6       1064.124444   68  2704
DL        862.416996   74  4502
EV        466.038961   69  1330

[5 rows x 24 columns]

<div class="alert alert-block alert-warning">
<p>
It is important to notice that you are able to pass both strings and functions to the `aggregate()` method. It is probably best to choose one approach and stick with it rather than mixing and matching like I've done here.
</p>
</div>

In [69]:
flights_by_airline.aggregate(
    [np.mean, np.min, np.max])[:5]

         YEAR                 MONTH                  DAY            \
         mean  amin  amax      mean amin amax       mean amin amax
AIRLINE
AA       2015  2015  2015  7.097862    1   12  16.024671    1   31
AS       2015  2015  2015  6.565916    1   12  15.356913    1   31
B6       2015  2015  2015  6.653333    1   12  15.771111    1   31
DL       2015  2015  2015  6.551383    1   12  15.486825    1   31
EV       2015  2015  2015  6.408591    1   12  15.355644    1   31

        DAY_OF_WEEK  ...  FLIGHT_NUMBER   TAXI_IN              TAXI_OUT       \
               mean  ...           amax      mean amin  amax       mean amin
AIRLINE              ...
AA         4.055921  ...           2580  9.092593  2.0  60.0  17.785354  7.0
AS         3.996785  ...            895  6.443730  2.0  24.0  15.073955  3.0
B6         3.893333  ...           2784  5.966216  2.0  38.0  18.231982  7.0
DL         3.887352  ...           2853  7.279392  1.0  68.0  17.189564  7.0
EV         3.851149  ...           6189  7.700409  2.0  47.0  16.813456  3.0

                   DISTANCE
          amax         mean amin  amax
AIRLINE
AA       110.0  1053.736842  130  3784
AS        88.0  1202.405145   31  2846
B6        81.0  1064.124444   68  2704
DL       105.0   862.416996   74  4502
EV       144.0   466.038961   69  1330

[5 rows x 24 columns]

Your textbook also talks about using a dict to apply labels to the aggregation columns so that they can have user friendly names like 'Longest Distance' rather than just 'max'.

This sort of functionality is, however, deprecated in Pandas, which means that it will be removed in future versions.

To accomplish the same thing, we should instead append a `rename()` method after our `aggregate()` method like so:

In [71]:
# Using `rename()` to apply friendly labels to output columns
flights_by_airline['DISTANCE'].aggregate(
    [np.mean, np.min, np.max]).rename(
        columns={'mean': 'Avg. Distance', 
                 'amin': 'Shortest Distance', 
                 'amax': 'Longest Distance'})[:5]

         Avg. Distance  Shortest Distance  Longest Distance
AIRLINE
AA         1053.736842                130              3784
AS         1202.405145                 31              2846
B6         1064.124444                 68              2704
DL          862.416996                 74              4502
EV          466.038961                 69              1330

<div class="alert alert-block alert-danger">
<p>
Note, there are three main things happening in the above statement. 

<li> lights_by_airline['DISTANCE'] selects the distance column for analysis
<li> lights_by_airline['DISTANCE'].aggregate([np.mean, np.min, np.max]) computes the average, min and max of the distance column selected
<li> Finally .rename() function is appropriately renaming the columns according the dictionary we have given  
</p>
</div>

The recommended way of using a **`dict`** with the **`aggregate()`** method is actually to specify which aggregation(s) to perform on what columns. You can use it to specify different aggregation(s) on a per-column basis.

Here I'll use it to get the high/low values for DISTANCE and the mean for TAXI_IN on our *`flights_by_airline_month`* object.

In [72]:
flights_by_airline_month = flights.groupby(['AIRLINE', 'MONTH'])

# Notice how using this style automatically filters
# out all columns you don't specify.
flights_by_airline_month.aggregate(
        {'DISTANCE': [np.min, np.max], 
         'TAXI_IN': np.mean})[-15:]

              DISTANCE         TAXI_IN
                  amin  amax      mean
AIRLINE MONTH
VX      10         236  2475  7.294118
        11         236  2565  7.187500
        12         337  2586  7.333333
WN      1          148  2447  6.519337
        2          148  2039  5.715278
        3          223  2253  5.944751
        4          148  2335  6.071429
        5          189  2447  5.736842
        6          187  2335  6.666667
        7          187  2447  7.418848
        8          189  2329  5.937500
        9          148  2335  5.687500
        10         148  2295  6.312500
        11         187  1892  6.273196
        12         148  2106  6.395833

## Activity: 

We will work again on the `college-loan-default-rates.csv` and `college-scorecard-data-scrubbed.csv` datasets. 

Use `aggregate()` method to produce

1. The average, minimum and maximum `full_time_retention_rate_4_year` per state using `college-scorecard-data-scrubbed.csv` dataset. 
    * After producing the above summary statistics, make sure you rename your columns for average, minimum and maximum as `Avg. Retention`, `Low Retention`, and `High Retention` respectively. 
2. Produce per state and city, minimum and maximum for the `sat_average` column and average for the `full_time_retention_rate_4_year` column.

In [73]:
# For this tutorial, we will need both of our datasets.
college_loan_defaults = pd.read_csv(
    './data/college-loan-default-rates.csv')

college_scorecard = pd.read_csv(
    './data/college-scorecard-data-scrubbed.csv', 
    encoding='latin-1')

<div class="alert alert-block alert-warning">
<h3> Important Notes</h3>
<p> </p> 
When producing any of the summary statistics using group by, you can assign your intermediate operations to the variables. In the entire section above, I have been trying to produce the results to show them to you. However, you can assign the results to a variable for using it in the future. **See the example below.** 
</div>

In [74]:
flights_by_airline_month = flights.groupby(['AIRLINE', 'MONTH'])
summary_distanc_taxi_in = flights_by_airline_month.aggregate(
        {'DISTANCE': [np.min, np.max], 
         'TAXI_IN': np.mean})

In [75]:
summary_distanc_taxi_in.head()

              DISTANCE          TAXI_IN
                  amin  amax       mean
AIRLINE MONTH
AA      1          190  3784   9.176471
        2          175  2611  10.267606
        3          175  2504   9.800000
        4          192  2422  10.583333
        5          175  2585   8.350649

In [76]:
# Remember from the last class that we can do aggregations at multiple levels using Hierarchical index. 
summary_distanc_taxi_in.mean(level='AIRLINE')

           DISTANCE                 TAXI_IN
               amin         amax       mean
AIRLINE
AA       164.416667  2983.333333   9.190944
AS       144.416667  2675.666667   6.473706
B6       171.250000  2586.500000   5.994380
DL       120.833333  2989.666667   7.296186
EV        82.916667  1184.666667   7.680604
F9       508.833333  1829.500000  10.092238
HA        98.666667  2443.250000   7.181896
MQ       107.916667  1067.166667   8.579951
NK       305.583333  1844.750000   8.835690
OO        70.500000  1544.750000   6.729811
UA       171.500000  3261.833333   8.665904
US       171.000000  2568.000000   7.907480
VX       321.416667  2575.333333   7.742913
WN       170.833333  2271.666667   6.223307

<div class="alert alert-block alert-danger">
<h3> CAUTION AHEAD </h3>
<p> </p>
<p> The topics discussed ahead are advanced and you need to absolutely make sure you understand everything above before you move forward.</p>
</div>

### Advanced Topics: filter(), transform(), and apply()

These functions give a lot more flexibility on `DataFrameGroupBY` objects and they are discussed below. They are advanced topics and are out of scope for the discussion in our class. However, I **strongly encourage** you to read through them and you could use them for finding very interesting patterns in the data.

In [ ]:
# Starter code for the Advanced Topics, you will need to run this before you use them further. 
college_loan_defaults = pd.read_csv(
    './data/college-loan-default-rates.csv')

college_scorecard = pd.read_csv(
    './data/college-scorecard-data-scrubbed.csv', 
    encoding='latin-1')

colleges_by_state = college_scorecard.groupby(['state'])

# Group rows by the values of the 'state' AND 'city' columns
colleges_by_state_and_city = college_scorecard.groupby(['state', 'city'])

college_loan_defaults_subset = college_loan_defaults[
    ['name', 'state', 'year_1_default_rate']]
college_loan_defaults_by_state = college_loan_defaults_subset.groupby('state')

#### The `filter()` Method

You can use the `filter()` method to generate a new dataframe after filtering out groups that don't pass a given criteria. It allows you to answer questions like this: *what states in college scorecard have rows where the average SAT score (for the state) is above 1100?*

To use this method, you must pass in a function that takes a single parameter, which is the group to evaluate. The function must return either `True`/`False` depending on whether or not the *rows of the group* should be kept or discarded in the new dataframe.

So, with this in mind, let's define a `sat_filter` function so that groups with average SAT scores of less than 1100 are dropped from consideration.

In [ ]:
def size_filter(group):
    if group['sat_average'].mean() >= 1150:
        return True
    else:
        return False

And now let's use it on to see which rows remain in the new dataframe after applying the filter:

In [ ]:
# Just to reduce the complexity here, I'm only going
# to display the `sat_average`, `state`, and `city` fields 
filter_results = colleges_by_state[['state', 'city', 'sat_average']].filter(size_filter)
print(filter_results)

There are a couple of ***really*** important things to notice here:
1. Unlike the **`aggregate`** method, the data returned here is not grouped by state as you probably expected it to be. The filter is used on a grouped dataframe, but it returns a new "normal" dataframe.
2. Notice that we have a bunch of rows for Washington DC and Rhode Island, but nothing else. If we've done things correctly, this would mean that the colleges in those two states have average SAT scores of at least 1150.  Let's verify if this is true.

#### The `transform()` Method

You use the **`transform()`** method to generate a new dataframe that modifies/transforms the values of the grouped dataframes columns.

That probably just confused the heck out of you. So we will start with a practical example.

Let's say that we wanted to center the data for the *`year_1_default_rate`* and *`year_2_default_rate`* columns of our **`college_loan_defaults_by_state`** grouped dataframe. 

Let's step through how we could do that with **`transform()`**.

Just like with the **`filter()`** method, we have to create a function that we will pass to the **`transform`** method, but this time the function will evaluate each series (column) of each group, rather than the groups as a whole.

In [ ]:
# This function will be called on each 
# series of each group in your DataFrameGroupBy object
def center_default_rate(series):
    return series - series.mean()

In [ ]:
# We'll also use the rename() method to apply some friendly column names.
transformed_default_rates = college_loan_defaults_by_state.transform(
    center_default_rate).rename(
        columns={'year_1_default_rate': 'centered_year_1_default_rate'})
transformed_default_rates.head()

<div class="alert alert-block alert-info">
<p>
Our `college_loan_defaults_by_state` dataframe included four columns: name, state, and year_1_default_rate.
</p> 
<p>But here in the returned dataframe we only have `centered_year_1_default_rate`. The reason for this is that the other two columns were strings, and you can't calculate the mean of a series of strings.
</p>
<p>
Because of this, Pandas just silently drops them from the new dataframe that is returned from the `tranform` method.
</p>
</div>

So now we have our centered rates in a new dataframe. Let's merge together the result of our **`transform`** method and our *`college_loan_defaults_subset`* dataframe.

In [ ]:
# Make sure to specify the indices as the "join column" or Pandas
# will try to join the dataframes based on the shared 'year_1_default_rate' column.
pd.merge(college_loan_defaults_subset, transformed_default_rates, 
         left_index=True, right_index=True)[:5]

#### The `apply()` Method
The **`apply`** method is really flexible, and you can do a lot of different things with it.

Like **`filter`** and **`transform`** you have to define a custom function to be "applied" to each group. The function needs to accept a dataframe object because the **`apply`()** method sends each group to the function as a dataframe.

Inside the function, you can either return another dataframe, series, or scalar object and Pandas will intelligently summarize the results for you.

This sort of flexibility is a bid intimidating at first, but overtime you will find a wide variety of uses for it.

Let's go through a couple examples.

In [ ]:
# Define a function that returns a series holding
# the info on how many times different cities
# appear in a given state's group.
def city_counts(dataframe):
    return dataframe['city'].value_counts()

In [ ]:
colleges_by_state.apply(city_counts)[:15]

In this case, our `city_counts` function would only return information on a single column of the dataframe that it received for each group. It then returns this city information for each group (state) which is collected and then displayed to the user.

In [ ]:
# Define a function that generates a new column
# holding the centered year_1_default_rate data.

# Effectively, taking the place of our transform/merge example from above
# but in a single step.
def center_default_rate(dataframe):
    dataframe['center_year_1_default_rate'] = (
        dataframe['year_1_default_rate'] - dataframe['year_1_default_rate'].mean())
    return dataframe

In [ ]:
college_loan_defaults_by_state.apply(center_default_rate)[:5]